# javaproj

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/pasenger/springboot/: Application.java
springboot/src/main/java/com/pasenger/springboot/redis/: RedisTemplateManager.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/pasenger/springboot/redis/: RedisTemplateManagerTest.java
